<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form Layouts</title>
  <meta charset="utf-8" />
  <style media="screen">
    body {
      font: normal 14px Helvetica, Arial, sans-serif;
    }
    dl {
      margin: 0;
      padding-bottom: 20px;
    }
    dt {
      vertical-align: middle;
      padding-bottom: 10px;
      box-sizing: border-box;
    }
    dd {
      padding-bottom: 10px;
      margin: 0;
    }

    input[type="text"] {
      width: 100%;
      height: 40px;
      padding: 0 8px;
      font: normal 14px Helvetica, Arial, sans-serif;
      border-radius: 4px;
      border: 1px solid #cecece;
      box-sizing: border-box;
    }
    input[type="text"] + input[type="text"] {
      margin-top: 10px;
    }
    dl.partial  {
      display: inline-block;
      padding-right: 20px;
      box-sizing: border-box;
    }
    dl.city {
      width: 50%
    }
    dl.state {
      width: 25%
    }
    dl.zipcode  {
      width: 25%;
      padding-right: 0;
    }
    select {
      width: 100%;
      height: 40px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: white;
      border: 1px solid #cecece;
      padding: 0 8px;
      box-sizing:
    }
  </style>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <dl>
        <dt><label for="name">Your Name</label></dt>
        <dd>
          <input type="text" name="name" value="" id="name">
        </dd>
      </dl>
      <dl>
        <dt><label for="address1">Address</label></dt>
        <dd>
          <input type="text" name="address1" id="address1">
          <input type="text" name="address2" id="address2">
        </dd>
      </dl>

      <dl class="city partial">
        <dt><label for="city">City</label></dt>
        <dd>
          <input type="text" name="city" value="" id="city">
        </dd>
      </dl><!--
      --><dl class="state partial">
        <dt><label for="state">State</label></dt>
        <dd>
          <select name="state" id="state">
            <option value="">AK</option>
            <option value="">AL</option>
          </select>
        </dd>
      </dl><!--
      --><dl class="zipcode partial">
        <dt><label for="zipcode">Zipcode</label></dt>
        <dd>
          <input type="text" name="zipcode" value="" id="zipcode">
        </dd>
      </dl>

    </form>

  </body>
</html>
