<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>questions 1 - 4</title>
  <meta charset="utf-8" />
  <style media="screen">

    img {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      display: block;
      min-width: 500px;
    }
  </style>
  </head>
  <body>
    <img src="http://tl-fe1.s3.amazonaws.com/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"
    alt="Demonstration of image sizing" title="Hôtel des Invalides" />
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>question 5 - 9</title>
  <meta charset="utf-8" />
  <style media="screen">
    div {
      width: 300px;
      height: 300px;
      box-sizing: border-box;
      display: inline-block;
      margin: 0 10px;
    }
    .first {
      background-color: #fcc;
      padding: 20px;
    }
    .second {
      background-color: #ccf;
      border: 5px solid black;
    }
  </style>
  </head>
  <body>
    <div class="first">
    </div>
    <div class="second">
    </div>

  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>question 10 and 11</title>
  <meta charset="utf-8" />
  <style media="screen">
    body {
     margin: 50px;
    }

    ul {
     background-color: #a7ceff;
     border: 10px solid blue;
     list-style: none;
     padding: 0;
    }

    li {
     background-color: #ffc;
     border: 10px solid red;
     box-sizing: border-box;
     line-height: 120px;
     min-height: 120px;
     text-align: center;
     display: inline-block;
     width: 23%;
     margin: 0 1%;
    }
  </style>
  </head>
  <body>
  <ul>
    <li>Item 1</li><!--
    --><li>Item 2</li><!--
    --><li>Item 3</li><!--
    --><li>Item 4</li>
  </ul>
</body>
</html>
