<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>text formatting</title>
  <meta charset="utf-8" />
  <style media="screen">
    body {
      font: italic bold 20px/2.5 Tahoma, "Trebuchet MS", Verdana, sans-serif;
      text-align: justify;
      text-indent: 4em;
    }

  </style>
  </head>
  <body>
    <p>Sometimes a person just doesn't have a lot of interesting things to say. One thing is that css is kind of fun, but also kind of not. I could get used to it, but I like logic more.</p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>feColorMatrix</title>
  <meta charset="utf-8" />
  <style media="screen">
    h1 {
      font-family: Georgia, serif;
      color: blue;
    }
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
    }
    code {
      text-decoration: underline;
      font-family: monospace;
      text-style: italic;
      color: green;
    }
  </style>
  </head>
  <body>
    <article>
    <h1>Finessing `feColorMatrix`</h1>
    <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Cravets as your guide.</p>
  </article>
  </body>
</html> -->
<!--
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>unbelievable</title>
  <meta charset="utf-8" />
  <style>
    mark {
      font-family: courier, monospace;
      font-size: 12px;
    }
    strong {
      font-size: 15px;
    }
    em {
      font-size: 20px;
    }
    body {
      font-size: 18px;
    }
  </style>
  </head>
  <body>
    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
  </body> -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Creating Hyperlinks</title>
    <meta charset="utf-8" />
    <style media="screen">
      a {
        text-decoration: none;
        color: red;
      }
      body {
        color: red;
      }
    </style>
    </head>
    <body>
      <p>
  The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">
Getting to Know HTML</a> discusses
  hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
  pick up from where you left off in an earlier reading assignment.
</p>
    </body>
  </html>
